# imageSearchKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/image_search_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/image_search_kotlin/: ConnectionCheck.kt  ImageDetails.kt  MainActivity.kt  RecycleViewAdapter.kt  SearchResult.kt  ViewImageDetails.kt
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  activity_view_image_details.xml  layout_listimageiteam.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/image_search_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
